dist: bionic
language: minimal
addons:
    apt:
      update: true
      packages: pylint3
script:
  - bash -c 'shopt -s globstar nullglob; shellcheck **/*.sh'
  - bash -c 'shopt -s globstar nullglob; pylint3 --help'