dist: bionic
language: shell
addons:
    apt:
      update: true
      packages: pylint3
script:
  - bash -c 'shopt -s globstar nullglob; shellcheck **/*.sh'
  - bash -c 'shopt -s globstar nullglob; pylint3 --errors-only -d import-error  **/*.py'
  - bash -c 'shopt -s globstar nullglob; pylint3 -d import-error **/*.py || true'